:root {
  --dark: #333;
  --pink: #pink;
  --col-gap: 10px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #333;
  color: #fff;
  
}

h1 {
  font-size: 150%;
  background-color: pink;
  color: #333;
  padding: 10px;
}

nav ul {
  display: flex;
  justify-content: space-between;
}

nav a {
  padding: 20px;
  color: pink;
}

.hero {
  height: 100px;
  width: 100%;
  margin-bottom: 25px;
  background-image: url("../images/hero.jpg");
  background-size: cover;
  background-position: center;
  position: relative;
}

h2 {
  background-color: pink;
  display: inline;
  padding: 10px;
  position: absolute;
  right: 40px;
  bottom: 20px;
}

.page-section {
  display: flex;
  align-items: center;
}

.page-section h3 {
  margin-right: 10px;
}

.page-section #work-container {
  border-left: 1px solid #ccc;
  padding-left: 10px;
}

#work-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  row-gap: 10px;
  column-gap: var(--col-gap);
  
  
}

.col-12 {
  flex-basis: 100%;
}

.col-6 {
  flex-basis: calc(50%- var(--col-gap) / 2);
}

/* .work-card {
  width: 100%;
  aspect-ratio: 16 / 9;
} */

/* .work-image {
  /* width: 50%; */
/* } */ 
